////////////////////////////////////////////
// Кодировка и расчет CRC для приборов типа Vacon
////////////////////////////////////////////
unit Devices.Vacon.Common;

interface

uses Windows, GMGlobals, Classes, SysUtils;

procedure DecodeVaconAlarms(dwErr: DWORD; sl: TStrings);

implementation

procedure DecodeVaconAlarms(dwErr: DWORD; sl: TStrings);
begin
  if dwErr = 0 then Exit;
  
  if dwErr = $FFFF then
    sl.Add('Обрыв связи с прибором')
  else
  case dwErr of
    1:  sl.Add('Перегрузка по току');
    2:  sl.Add('Перенапряжение');
    3:  sl.Add('Замыкание на землю');
    8:  sl.Add('Системная неисправность');
    9:  sl.Add('Пониженное напряжение');
    11: sl.Add('Контроль выходных фаз');
    13: sl.Add('Недостаточная температура ПЧ');
    14: sl.Add('Перегрев ПЧ');
    15: sl.Add('Опрокидывание двигателя');
    16: sl.Add('Перегрев двигателя');
    17: sl.Add('Недогрузка двигателя');
    22: sl.Add('Ошибка контрольной суммы EEPROM');
    24: sl.Add('Неисправность счетчика');
    25: sl.Add('Неисправность при самодиагностике микропроцессора');
    29: sl.Add('Неисправность по термистору');
    34: sl.Add('Неисправность связи по внутренней шине');
    35: sl.Add('Неверная макропрограмма');
    39: sl.Add('Устройство снято');
    40: sl.Add('Неизвестное устройство');
    41: sl.Add('Температура IGBT');
    44: sl.Add('Замена устройства');
    45: sl.Add('Добавлено устройство');
    50: sl.Add('Ток аналогового входа Iin<4 мА (выбран диапазон сигнала от 4 до 20 мА)');
    51: sl.Add('Внешняя неисправность');
    52: sl.Add('Неисправность связи панели управления');
    53: sl.Add('Неисправность интерфейсной шины');
    54: sl.Add('Неисправность слота');
    55: sl.Add('Контроль действительных значений');
    else sl.Add('Код ошибки: ' + IntToStr(dwErr));
  end;
end;

end.


